[00:01.94] 不言色の固形物
[00:04.56] コバエたちが浮遊 Who you(boom boom)
[00:08.91] あ、これそうだ マキャベリズム
[00:11.76] そんなダークヒーローに釘づくScreen
[00:21.76] 
[00:14.28] ハッと目覚めたら電車で体育座り
[00:17.87] 段々と淡々と適応してゆく
[00:21.55] ただいま後にふとすれば
[00:24.53] 何故アイツを頬張る僕がいる
[00:31.03] 
[00:28.64] What do you know?
[00:30.00] まぁ最近はチーズ
[00:31.98] 大人になればなるほど味が分かる
[00:35.75] What is growth?
[00:37.29] 味覚か味か
[00:38.83] あぁもうどっちでもええわ ええわ
[00:46.83] 
[00:42.48] Soはい チーズってグッとする
[00:44.61] はい チーズってグッとする
[00:46.56] はい チーズってグッとする
[00:48.45] かっこよくなれなかった
[00:50.16] はい チーズってグッとくる
[00:51.72] はい チーズってやっぱクール って、どうして
[00:55.25] そんな目で僕を見ないでくれチーズ！
[01:03.75] 
[00:57.33] ティリ-ティリ-ティリ-ティ
[00:58.82] 味噌煮込んでアレンジ
[01:00.44] 結局こんな僕を笑ってるんだろう
[01:02.60] 狂狂ティリティリ
[01:06.60] 
[01:04.40] ドンッと甘すぎ洋菓子
[01:05.81] いつか食べれなくなってSo Fuzzy
[01:07.72] そんな僕に直にぶつけてくる何かにやられそうだし(Boom)
[01:11.13] 大嫌いだったのに（Boom）
[01:12.99] こんなにもアッサリ（Boom）
[01:14.79] きっと僕のヒーローはこうなったりしない 絶対
[01:25.79] 
[01:18.67] はい チーズってグッとする
[01:20.45] はい チーズってグッとする
[01:22.30] はい チーズってグッとする
[01:24.23] どこか違ってたんだろう
[01:25.94] はい チーズってグッとくる
[01:27.66] はい チーズってやっぱクール って、どうして
[01:30.99] そんな目で狂わせてくれないチーズ！
[01:39.49] 
[01:32.98] ティ-ティ-ティ-ティ
[01:34.60] ティ-ティ-ティ-ティ-ティリ
[01:36.59] ティ-ティ-ティ-ティ
[01:38.26] ティ-ティ-ティ-ティリリ
[01:40.04] ティ-ティ-ティ-ティ
[01:41.89] ティ-ティ-ティ-ティリ
[01:47.89] 
[01:43.59] ティ-ティ-ティ-ティ
[01:45.43] ティ-ティ-ティ-ティリリ
[01:47.30] ティ-ティ-ティ-ティ
[01:49.16] ティ-ティ-ティ-ティリ
[01:50.89] ティ-ティ-ティ-ティ
[01:52.67] ティ-ティ-ティ-ティリリ ティ
[02:00.67] 
[01:54.79] 苦しくない自分が苦しい
[01:56.34] はい チーズってグッとする
[01:58.00] はい チーズってグッとする
[01:59.81] はい チーズってグッとする
[02:01.59] かっこよくなれなかった
[02:03.21] はい チーズってグッとくる
[02:05.12] はい チーズってやっぱクール って、どうして
[02:08.40] そんな目で僕を見ないでくれチーズ！
[02:16.90] 
[02:10.43] ハ ハ ハッハ ハッハ ハ
[02:12.15] ハ ハ ハッハ ハッハ ハ
[02:14.10] ハ ハ ハッハ ハッハ ハ
[02:16.02] そのバズかき消してどうぞ
[02:17.62] はい チーズってグッとくる
[02:19.45] はい チーズってFall in love
[02:21.62] あぁそう一緒に
[02:23.16] 夢の中で狂い咲くのチーズ！
[02:29.66] 
[02:24.61] ティリ-ティリ-ティリ-ティ
[02:26.59] 味噌煮込んでアレンジ
[02:28.05] 結局こんな僕を笑ってるんだろう
[02:30.58] 狂パ 狂パ Wow
[02:32.09] ティリ-ティリ-ティリ-ティ
[02:33.85] とろけさせてアレンジ
[02:35.04] どうも、ちょっと前バカにしてた自分を殴ってはいチーズ！